SIGNED_API_KEY=
# python -c 'import secrets; print(secrets.token_urlsafe(24))'
# seperated by comma

OPENAI_API_KEY=
# not required for client side

SERVER_IP=127.0.0.1
# not required for server side
